# App_Ecoelectro_

./: App.sln  build-android.yml
.github/workflows/: build-android.yml
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
App/Converters/: NullToBoolConverter.cs  ResiduoColorConverter.cs
App/Data/: DatabaseService.cs  RowComponente.cs
App/Models/: CompanyAggregate.cs  CompanyPickup.cs  CompanyRow.cs  ComponentGroup.cs  ComponentInfo.cs  ComponentOption.cs  ContenidoEducativo.cs  DetectionInfo.cs  DetectionWithComponents.cs  GooglePlace.cs  Punto.cs  PuntoReciclaje.cs  RegionChile.cs  Usuario.cs
App/Resources/Raw/: labels.json  model.onnx  puntos_reciclaje.json  regiones_comunas.json
App/Services/: BlobStorageService.cs  IImageClassifier.cs  IPuntoReciclajeService.cs  IRegionComunaService.cs  OnnxImageClassifier.cs  PuntoReciclajeService.cs  RegionComunaService.cs
App/Utils/: PhotoStore.cs
App/ViewModels/: BaseViewModel.cs  GestionPuntosViewModel.cs  MapaViewModel.cs
App/Views/: AppShellUsuario.xaml  AppShellUsuario.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraResultPage.xaml  CameraResultPage.xaml.cs  ComponentesPage.xaml  ComponentesPage.xaml.cs  DetectorPage.xaml  DetectorPage.xaml.cs  GestionCompaniasPage.xaml  GestionCompaniasPage.xaml.cs  GestionPuntosPage.xaml  GestionPuntosPage.xaml.cs  GestionUsuariosPage.xaml  GestionUsuariosPage.xaml.cs  HistorialPuntos.xaml  HistorialPuntos.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapaPage.xaml  MapaPage.xaml.cs  MapaWebPage.xaml  MapaWebPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  Registrarse.xaml  Registrarse.xaml.cs
